{
  "name": "web_notifications",
  "version": "1.0.0",
  "description": "Experimenting with web notifications",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev" : "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dafyddPrys/web_notifications.git"
  },
  "author": "Dafydd Prys",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dafyddPrys/web_notifications/issues"
  },
  "homepage": "https://github.com/dafyddPrys/web_notifications#readme",
  "devDependencies": {
    "lite-server": "^2.2.2"
  }
}
